using FMODUnity;
using System;
using UnityEngine;

public class BaseObjectCollectable : Dropeable
{
    [Header("ObjecCollectableSetings")]
    [SerializeField] protected GPUParticleSystem collectVfx;
    [SerializeField] protected CollectableData objectData;
    [SerializeField] private StudioEventEmitter collectSound;
    [field: SerializeField] [field: Range(0, 100)] public int ProbabilityToDrop { get; private set; } = 50;
    public delegate void OnObjectCollected();
    protected OnObjectCollected onCollected;
    public virtual OnObjectCollected OnCollected { get => onCollected; set => onCollected = value; }
    protected int amountToAdd = 1;

    protected override void Start()
    {
        base.Start();
        if (collectVfx.gameObject.activeInHierarchy)
            collectVfx.gameObject.SetActive(false);
    }
    private void OnTriggerEnter(Collider other)
    {
        if (IsCollected)
            return;
        if (!other.TryGetComponent(out Magnet magnet))
            return;
        StartToCollect(magnet.PlayerTransform, () => { });
    }
    private void OnTriggerStay(Collider other)
    {
        if (IsCollected)
            return;
        if (!other.TryGetComponent(out Magnet magnet))
            return;
        StartToCollect(magnet.PlayerTransform, () => { });
    }

    #region Override Dropeable Methods
    /// <summary>
    /// Overrides the base Droppable method and adds a collect animation generated by code.
    /// </summary>
    /// <param name="otherTransform">The target position in real-time where the object ends.</param>
    /// <param name="action">The method invoked after the collect code animation.</param>
    public override void StartToCollect(Transform otherTransform, Action action)
    {
        base.StartToCollect(otherTransform, action);
        Vector3 startPosition = transform.position;
        float interpolateAmount = 0;
        Vector3 startOffset = (otherTransform.transform.position - startPosition).normalized;
        bool condition = interpolateAmount >= 1;
        Vector3 startScale = transform.localScale;
        Vector3 startForwad = transform.forward;
        StartCoroutine(CoroutineHandler.ExecuteActionAfterUpdateUntil(() =>
        {
            interpolateAmount = Mathf.Clamp01(interpolateAmount + Time.deltaTime * recollectVelocity);
            Vector3 offSet = Vector3.Lerp(Vector3.zero, startOffset * 2.5f, Mathf.PingPong(Mathf.Sqrt(interpolateAmount) * 2, 1));
            float fixedInterpolateAmount = Mathf.Pow(interpolateAmount, 2);
            transform.position = Vector3.Slerp(startPosition, otherTransform.transform.position, fixedInterpolateAmount) + offSet;
            transform.forward = Vector3.Slerp(startForwad, (otherTransform.transform.position - startPosition).normalized, fixedInterpolateAmount);
            transform.localScale = Vector3.Slerp(startScale, startScale * 0.25f, Mathf.Pow(interpolateAmount, 2)) + Vector3.Lerp(Vector3.zero, Vector3.one, Mathf.PingPong(Mathf.Sqrt(interpolateAmount) * 2, 1));
            return interpolateAmount >= 1;
        }, () =>
        {
            collectVfx.transform.parent = null;
            collectVfx.transform.localScale *= 5;
            if (!collectVfx.gameObject.activeInHierarchy)
                collectVfx.gameObject.SetActive(true);
            collectVfx?.Play();
            collectSound?.Play();
            objectData.Amount += amountToAdd;
            action?.Invoke();
            OnCollected?.Invoke();
            gameObject.SetActive(false);
        }));
    }
    #endregion

}

