using FMODUnity;
using NaughtyAttributes;
using UnityEngine;

public class Polyp : MonoBehaviour
{
    [SerializeField] private LayerMask playerLayer;
    [SerializeField] private Vector3 followScale;
    [SerializeField] private float scaleDuration;
    [SerializeField] private bool useJail = true;
    [ShowIf("useJail")] [SerializeField] private GameObject jail;

    [Expandable] public PolypData Data;
    [Header("SFX")]
    [SerializeField] private StudioEventEmitter collectSFX;
    [SerializeField] private StudioEventEmitter openJailSFX;
    [SerializeField] private StudioEventEmitter guideSFX;

    private FollowBehaviour followBehaviour;
    public FollowBehaviour FollowBehaviour
    {
        get
        {
            if (followBehaviour == null)
                followBehaviour = GetComponent<FollowBehaviour>();
            return followBehaviour;
        }
    }
    private RadarPointMark radarPointMark;
    private bool liberated = false;
    private TutorialTrigger tutorialTrigger;
    private void Awake()
    {
        followBehaviour = GetComponent<FollowBehaviour>();
        radarPointMark = GetComponentInChildren<RadarPointMark>();
        tutorialTrigger = GetComponent<TutorialTrigger>();
        if (Data.GrowCoralData == null)
            return;
        if (Data.GrowCoralData.IsPlanted)
        {
            gameObject.AddComponent<UnHideGameObject>();
            gameObject.SetActive(false);
            return;
        }
    }
    private void OnEnable()
    {
        Data.GrowCoralData.OnGrowCoralPlanted += PlantPolyp;
    }
    private void OnDisable()
    {
        Data.GrowCoralData.OnGrowCoralPlanted -= PlantPolyp;
        if (Data.IsCaptured)
            return;
        Data.OffsetPosition = transform.position;
        if (Data.Player != null)
            Data.OffsetPosition -= Data.Player.position;
    }
    private void OnDestroy()
    {
        Data.GrowCoralData.OnGrowCoralPlanted -= PlantPolyp;
        if (Data.IsCaptured)
            return;

        Data.OffsetPosition = transform.position;
        if (Data.Player != null)
            Data.OffsetPosition -= Data.Player.position;
    }
    private void FixedUpdate()
    {
        FollowBehaviour.Follow(Time.fixedDeltaTime);
    }

    private void OnTriggerEnter(Collider other)
    {
        if (Data.IsCaptured)
            return;
        if (!LayerUtilities.IsSameLayer(playerLayer, other.gameObject.layer) || Data.IsCaptured)
            return;
        PickupPolyp(other);
    }
    private void OnTriggerStay(Collider other)
    {
        if (Data.IsCaptured)
            return;
        if (!LayerUtilities.IsSameLayer(playerLayer, other.gameObject.layer) || Data.IsCaptured)
            return;
        PickupPolyp(other);
    }
    private void PlantPolyp()
    {
        followBehaviour.StopFollowing();
        gameObject.SetActive(false);
    }
    /// <summary>
    /// Activates effects when the player collides and initiates a pickup animation generated by code.
    /// </summary>
    /// <param name="other">The object to follow.</param>
    private void PickupPolyp(Collider other)
    {
        tutorialTrigger.StartTutorial();
        gameObject.GetComponent<Collider>().enabled = false;
        float timer = 0;
        Vector3 startScale = transform.localScale;
        guideSFX?.Stop();
        collectSFX?.Play();
        radarPointMark.Unmark();
        radarPointMark.gameObject.SetActive(false);
        StartCoroutine(CoroutineHandler.ExecuteActionAfterUpdateUntil(() =>
        {
            timer += Time.deltaTime * 2;
            transform.localScale = Vector3.Lerp(startScale, startScale * 1.25f, Mathf.PingPong(timer * 2 / scaleDuration, 1));
            return timer > scaleDuration;
        }, () =>
        {
            timer = 0;
            Data.Player = other.transform;
            FollowBehaviour.StartFollowing(other.transform);
            StartCoroutine(CoroutineHandler.ExecuteActionAfterUpdateUntil(() =>
            {
                timer += Time.deltaTime;
                transform.localScale = Vector3.Lerp(startScale, followScale, timer / scaleDuration);
                return timer > scaleDuration;
            }, () =>
            {
                transform.localScale = followScale;
            }));
        }));
        Data.GrowCoralData.collectableData.Amount++;
    }
    /// <summary>
    ///Only liberates the polyp and leaves it in place if captured; otherwise, the polyp is liberates and starts following the player.
    /// </summary>
    public void Liberate()
    {
        ComponentUtilities.SetComponent<UnHideGameObject>(jail);
        if (liberated)
            return;
        liberated = true;
        if (Data.IsCaptured)
        {
            Data.IsCaptured = false;
            if (useJail)
            {
                jail.SetActive(false);
                openJailSFX?.Play();
            }
            guideSFX?.Play();
            if (radarPointMark == null)
                radarPointMark = GetComponentInChildren<RadarPointMark>(true);
            radarPointMark.Mark(15, true, false);
            return;
        }
        gameObject.GetComponent<Collider>().enabled = false;
        Data.Player = GameObject.FindGameObjectWithTag(Tags.Player).transform;
        FollowBehaviour.StartFollowing(Data.Player);
        transform.localScale = followScale;
        transform.position = Data.Player.position + Data.OffsetPosition;
        if (useJail)
            jail.SetActive(false);
        if (radarPointMark == null)
            radarPointMark = GetComponentInChildren<RadarPointMark>(true);
        radarPointMark.gameObject.SetActive(false);
    }

}
